1695177828953	Move compilation unit
1695289897354	Delete element
1695378887040	Rename package 'com.variables_java'
1695378976842	Rename package 'com.Patterns'
1695379011778	Rename package 'com.interfacePart1'
1695379032069	Rename package 'com.exceptions'
1695379289568	Rename package 'com.java_filehandling'
1695382751171	Rename type 'Textfiles'
1695388114526	Rename package 'com.java.java_filehandling'
1695391270322	Rename type 'Writinginto_file_using_Bufferreader'
1695453697079	Copy package
1695453711662	Delete element
