1697449223896	Delete resource 'java_Servlets'
1697468916291	Delete resource 'Java_Servlet_project'
1697473166173	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1697473279801	Delete resource 'Servers'
1697475999843	Delete resource 'Servers'
1697477488576	Delete resource 'Servers'
1697478435767	Delete resource 'Servers'
1697486946565	Delete resource 'Student_'
1697564257822	Delete resource 'Servers'
1697565494808	Delete resource 'Servers/Tomcat v10.1 Server at localhost-config'
1697565526917	Delete resource 'Servers'
1697565588843	Delete resource 'Servers'
1697566671327	Delete resource 'com.check_Vote'
1697679918581	Delete resource 'StudentDetails'
1697802557581	Rename resource 'ImageApp'
